# se-project-clubhub-2023

./: README.md  pom.xml
src/main/java/de/oth/seproject/: SeProjectApplication.java
src/main/java/de/oth/seproject/clubhub/: ClubHubApplication.java
src/main/java/de/oth/seproject/clubhub/config/: ClubUserDetails.java  ClubUserDetailsService.java  InternationalizationConfig.java  MonthEnumConverter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/de/oth/seproject/clubhub/persistence/model/: Announcement.java  AttendanceStatus.java  ChatRoom.java  ChatRoomMessage.java  Club.java  ClubEvent.java  EventPlace.java  EventType.java  GenericEvent.java  Group.java  GroupEvent.java  GroupEventAttendance.java  GroupEventRequest.java  Location.java  RequestStatus.java  Role.java  RoleType.java  Survey.java  User.java
src/main/java/de/oth/seproject/clubhub/persistence/repository/: AnnouncementRepository.java  ChatRoomMessageRepository.java  ChatRoomRepository.java  (+11 more)
src/main/java/de/oth/seproject/clubhub/web/: AnnouncementController.java  GroupController.java  GroupEventController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/de/oth/seproject/controller/: StudentController.java
src/main/java/de/oth/seproject/model/: Student.java
src/main/java/de/oth/seproject/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/ddl/: 01_create_club.sql  02_create_user.sql  03_create_announcement.sql  04_create_group.sql  05_create_role.sql  06_create_event_place.sql  06_create_location.sql  07_create_generic_event.sql  08_create_group_event.sql  09_create_club_event.sql  10_create_chat_room.sql  11_create_chat_room_message.sql  12_create_group_event_request.sql  13_create_group_event_attendance.sql  14_create_survey.sql
src/main/resources/messages/: messages_de.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: chat.js  config.js
src/main/resources/templates/: add-announcement.html  add-club.html  add-group-chat-room.html  add-group-event-request.html  add-group-event.html  add-group.html  add-survey.html  announcements.html  delete-account-confirm.html  edit-account.html  edit-announcement.html  edit-group-chat-room.html  edit-group-event.html  edit-group.html  error.html  explore-club-groups.html  explore-clubs.html  group-chat-rooms.html  groups.html  home.html  login.html  registration-success.html  registration.html  show-account.html  show-attendance.html  show-group-calendar.html  show-group-chat-room.html  show-group-chat.html  show-group.html  show-requests.html  surveys.html
src/main/resources/templates/fragments/: header.html  main.html  pagination.html
src/main/webapp/WEB-INF/views/: student-added.jsp  student.jsp
src/main/webapp/WEB-INF/views/student/: student-add.jsp  student-added.jsp
src/test/java/de/oth/seproject/: ClubHubApplicationTests.java  SeProjectApplicationTests.java
(+40 files in other folders)
