spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://zeus.hs-regensburg.de:3306/scl37740
spring.datasource.username=scl37740
spring.datasource.password=scl37740
